<html>
    <head>
        <title>Technology - BBC News</title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            
            .topbar-section {
                border-left: 1px #CCCCCC solid;
                float: left;
                height: 100%;
            }
            
            #sections a {
                color:white;
                text-decoration: none;
                padding-right: 10px;
                padding-left: 10px;
                border-right: 1px solid #BB4545;
                position: relative;
                top: 9px;
                font-size: 14px;
                
            }
            #sections #first {
                margin-left: 40px;
            }
            
            #sections #last {
                border-right: 0px solid #BB4545;
            }
            
            #sections #more-img {
                height: 15px;
                position:relative;
                top: 12px;
                margin-left: -10px;
            }
            
            
            
            #top-bar {
                position:relative;
                height: 42px;
            }
            
            #logo {
                margin-top: 10px;
                margin-left: 50px;
                margin-right: 10px;
                width: 80px;
                float:left;
            }
            
            #signin {
                
            }
            
            
            
            .topbar-label {
                font-size: 14px;
                text-align: center;
                float:left;
                position:relative;
                top: 12px;
                left: 8px;
                margin-right: 16px;
            }
            
            #topbar-more {
                font-size: 14px;
                text-align: center;
                float:left;
                position:relative;
                top: 12px;
                left: 8px;
                margin-right: 100px;
            }
            
            #topbar-more-img {
                height: 15px;
                position:relative;
                top:15px;
                right:10px;
            }
            
            #topbar-search {
                position:relative;
                left:10px;
                background-color: #E4E4E4;
                border: 0;
                padding: 5px 20px 4px 10px;
                font-size: 12px;
                font-weight: bold;
                color:black;
                z-index: 1;
            }
            #topbar-search-img {
                height:25px;
                position:relative;
                top: 8px;
                left: 6px;
            }
            
            
            
            
            #header {
                background-color: #BB1919;
                margin: 0;
                padding-top: 3px;
                padding-bottom: 3px;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            a:visited {
                text-decoration: none;
                color:black;
            }
            
            
            
            #sections {
                background-color: #A91717;
                height:35px;
            }
            
            .container {
                width: 1620px;
            }
            
        </style>
    </head>
    
    <body style="margin:0;padding:0;border:0;">
        <div class="container">
        
            <div id="top-bar">
                <img id="logo" src="bbc-blocks-dark.png"/>

                <div id="signin" class="topbar-section">
                    <a href=""><img src="sign-in.png" height="34px" style="margin-top: 3px; margin-right: 10px;"/></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>News</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>Sport</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>Weather</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>Shop</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>Earth</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span class="topbar-label"><b>Travel</b></span></a>
                </div>

                <div class="topbar-section">
                    <a href=""><span id="topbar-more"><b>More</b></span></a>
                    <img id="topbar-more-img" src="bbc-more.png"/>
                </div>

                <div class="topbar-section">
                    <input type="text" placeholder="Search" id="topbar-search"/>
                    <img src="search.png" id="topbar-search-img"/>
                </div>
            </div>

            <div id="header">
                <a href="http://bbc.com/news" style="color:white;margin-left:50px;font-size:44px;">NEWS</a>
            </div>

            <div id="sections">
                <a href="" id="first">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">US & Canada</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Magazine</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="" id="last">More</a>
                <img src="sections-more.png" id="more-img"/>
            </div>
        </div>
        
    </body>
</html>